{
  "name": "app-name",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.1",
    "@types/dom-to-image": "^2.6.4",
    "@types/file-saver": "^2.0.5",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "axios": "^0.27.2",
    "axios-hooks": "^3.0.4",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.2",
    "dom-to-image": "^2.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "i18next": "^21.8.3",
    "i18next-browser-languagedetector": "^6.1.4",
    "lru-cache": "^7.10.1",
    "markdown-it": "^13.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-i18next": "^11.16.9",
    "react-router-dom": "^6.3.0",
    "recharts": "^2.1.10",
    "use-debounce": "^8.0.1",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "analyze": "react-scripts build && source-map-explorer 'build/static/js/*.js'",
    "start": "cross-env PORT=4100 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "lint:fix": "eslint src/**/*.ts src/**/*.tsx --fix",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:tailwindcss/recommended",
      "plugin:react/jsx-runtime",
      "airbnb",
      "airbnb-typescript"
    ],
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "rules": {
      "react/react-in-jsx-scope": "off",
      "import/prefer-default-export": "off",
      "react/require-default-props": "off",
      "react/jsx-props-no-spreading": "off",
      "react/no-unused-prop-types": "off",
      "@typescript-eslint/no-use-before-define": "off",
      "react/function-component-definition": "off",
      "react/destructuring-assignment": "off",
      "no-param-reassign": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/spac": "off",
      "jsx-a11y/no-static-element-interactions": "off",
      "linebreak-style": "off",
      "@typescript-eslint/object-curly-spacing": "warn",
      "no-trailing-spaces": "warn",
      "no-multi-spaces": "warn",
      "key-spacing": "warn",
      "react/jsx-indent": "warn",
      "react/jsx-tag-spacing": "warn",
      "@typescript-eslint/space-infix-ops": "warn",
      "@typescript-eslint/quotes": "warn",
      "react/jsx-closing-tag-location": "warn",
      "react/jsx-closing-bracket-location": "warn",
      "react/jsx-props-no-multi-spaces": "warn",
      "@typescript-eslint/comma-spacing": "warn",
      "space-in-parens": "warn",
      "react/jsx-one-expression-per-line": "warn",
      "object-curly-newline": "warn",
      "react/jsx-key": "error",
      "max-len": [
        "error",
        {
          "code": 200,
          "tabWidth": 1
        }
      ],
      "no-console": [
        "warn",
        {
          "allow": [
            "couunt",
            "warn",
            "error"
          ]
        }
      ],
      "react/jsx-no-useless-fragment": [
        "error",
        {
          "allowExpressions": true
        }
      ],
      "jsx-a11y/no-noninteractive-element-interactions": "off",
      "jsx-a11y/click-events-have-key-events": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^16.11.36",
    "autoprefixer": "^10.4.7",
    "cross-env": "^7.0.3",
    "eslint-plugin-tailwindcss": "^3.5.0",
    "postcss": "^8.4.14",
    "react-scripts": "5.0.1",
    "source-map-explorer": "^2.5.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4"
  }
}
